:root {
    --primary-color: #4A90E2;
    --primary-hover: #357ABD;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --surface-color: #FFFFFF;
    --text-primary: #2C3E50;
    --text-secondary: #6C757D;
    --text-muted: #ADB5BD;
    --border-color: #E9ECEF;
    --border-focus: #4A90E2;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --error-color: #E74C3C;
    --success-color: #27AE60;
}

/* Base Container Styles */
.login-container {
    background-color: var(--background-color);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100%;
    width: 100%;
    flex-direction: column;
}

/* Main Panel - Responsive */
.login-panel {
    background-color: var(--surface-color);
    border-radius: 20px;
    padding: 40px 30px;
    width: 90%;
    max-width: 480px;
    min-width: 280px;
    border-width: 1px;
    border-color: var(--border-color);
    flex-shrink: 0;
    flex-direction: column;
}

/* Header Section */
.login-header {
    align-items: center;
    margin-bottom: 40px;
    flex-direction: column;
}

.login-title {
    font-size: 32px;
    color: var(--text-primary);
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: nowrap;
}

.login-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    -unity-text-align: middle-center;
    margin-bottom: 0;
    white-space: normal;
}

/* Form Styles */
.login-form {
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
    flex-direction: column;
}

.form-label {
    font-size: 16px;
    color: var(--text-primary);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.form-input {
    height: 50px;
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--border-color);
    background-color: var(--surface-color);
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    color: var(--text-primary);
    transition-duration: 0.2s;
    min-width: 0;
    flex-grow: 1;
    width: 100%;
}

.form-input:focus {
    border-color: var(--border-focus);
}

.form-input:hover {
    border-color: var(--text-secondary);
}

/* Button Styles */
.login-button {
    height: 50px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border-width: 0;
    color: #FFFFFF;
    font-size: 16px;
    -unity-font-style: bold;
    transition-duration: 0.2s;
    margin-bottom: 25px;
    min-width: 0;
    width: 100%;
}

.login-button:hover {
    background-color: var(--primary-hover);
}

.login-button:active {
    background-color: #2E6B9E;
}

.login-button.loading {
    background-color: var(--text-muted);
}

/* Options Section */
.login-options {
    flex-direction: column;
    margin-bottom: 25px;
    width: 100%;
}

.checkbox-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-left: 8px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.forgot-password {
    font-size: 14px;
    color: var(--primary-color);
    align-self: flex-end;
    -unity-text-align: middle-right;
}

.forgot-password:hover {
    color: var(--primary-hover);
}

/* Footer Section */
.login-footer {
    align-items: center;
    padding-top: 25px;
    border-top-width: 1px;
    border-top-color: var(--border-color);
    flex-direction: column;
}

.signup-text {
    font-size: 14px;
    color: var(--text-secondary);
    -unity-text-align: middle-center;
    margin-bottom: 0;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.signup-link {
    color: var(--primary-color);
    -unity-font-style: bold;
}

.signup-link:hover {
    color: var(--primary-hover);
}

/* Error Message */
.error-message {
    background-color: #FFF5F5;
    border-color: var(--error-color);
    border-width: 1px;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 25px;
    color: var(--error-color);
    font-size: 14px;
    display: none;
    flex-direction: column;
    width: 100%;
}

.error-message.show {
    display: flex;
}

/* Responsive Classes for Different Screen Sizes */

/* Small Mobile (320px - 480px) */
.mobile-small {
    width: 95%;
    max-width: 350px;
    padding: 20px 16px;
}

.mobile-small .login-title {
    font-size: 24px;
    margin-bottom: 8px;
}

.mobile-small .login-subtitle {
    font-size: 14px;
}

.mobile-small .login-header {
    margin-bottom: 25px;
}

.mobile-small .form-group {
    margin-bottom: 20px;
}

.mobile-small .form-label {
    font-size: 14px;
    margin-bottom: 6px;
}

.mobile-small .form-input {
    height: 44px;
    font-size: 16px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
}

.mobile-small .login-button {
    height: 44px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.mobile-small .login-options {
    margin-bottom: 20px;
}

.mobile-small .checkbox-label {
    font-size: 13px;
    margin-left: 6px;
}

.mobile-small .forgot-password {
    font-size: 13px;
}

.mobile-small .login-footer {
    padding-top: 20px;
}

.mobile-small .signup-text {
    font-size: 13px;
}

.mobile-small .error-message {
    padding: 12px;
    margin-bottom: 20px;
    font-size: 13px;
}

/* Medium Mobile (481px - 768px) */
.mobile-medium {
    width: 85%;
    max-width: 400px;
    padding: 30px 20px;
}

.mobile-medium .login-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.mobile-medium .login-subtitle {
    font-size: 15px;
}

.mobile-medium .form-input {
    height: 46px;
    padding-left: 14px;
    padding-right: 14px;
}

.mobile-medium .login-button {
    height: 46px;
}

.mobile-medium .checkbox-label {
    margin-left: 7px;
}

/* Tablet (769px - 1024px) */
.tablet {
    width: 70%;
    max-width: 450px;
    padding: 35px 25px;
}

.tablet .login-title {
    font-size: 30px;
}

.tablet .form-input {
    height: 48px;
    padding-left: 15px;
    padding-right: 15px;
}

.tablet .login-button {
    height: 48px;
}

/* Desktop Small (1025px - 1366px) */
.desktop-small {
    width: 60%;
    max-width: 480px;
    padding: 40px 30px;
}

.desktop-small .login-title {
    font-size: 32px;
    margin-bottom: 12px;
}

.desktop-small .login-subtitle {
    font-size: 16px;
}

.desktop-small .form-input {
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
}

.desktop-small .login-button {
    height: 50px;
}

.desktop-small .login-options {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.desktop-small .checkbox-container {
    margin-bottom: 0;
}

.desktop-small .forgot-password {
    margin-top: 0;
}

/* Desktop Large (1367px+) */
.desktop-large {
    width: 50%;
    max-width: 520px;
    min-width: 400px;
    padding: 50px 40px;
}

.desktop-large .login-title {
    font-size: 36px;
    margin-bottom: 16px;
}

.desktop-large .login-subtitle {
    font-size: 18px;
}

.desktop-large .login-header {
    margin-bottom: 50px;
}

.desktop-large .form-group {
    margin-bottom: 30px;
}

.desktop-large .form-label {
    font-size: 18px;
    margin-bottom: 10px;
}

.desktop-large .form-input {
    height: 56px;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
}

.desktop-large .login-button {
    height: 56px;
    font-size: 18px;
    margin-bottom: 30px;
    border-radius: 12px;
}

.desktop-large .login-options {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.desktop-large .checkbox-container {
    margin-bottom: 0;
}

.desktop-large .checkbox-label {
    font-size: 16px;
}

.desktop-large .forgot-password {
    font-size: 16px;
    margin-top: 0;
}

.desktop-large .login-footer {
    padding-top: 30px;
}

.desktop-large .signup-text {
    font-size: 16px;
}

.desktop-large .error-message {
    padding: 20px;
    margin-bottom: 30px;
    font-size: 16px;
    border-radius: 12px;
}

/* Landscape specific adjustments */
.landscape {
    max-height: 95%;
    padding: 20px 25px;
}

.landscape .login-header {
    margin-bottom: 15px;
}

.landscape .login-title {
    font-size: 24px;
    margin-bottom: 6px;
}

.landscape .login-subtitle {
    font-size: 14px;
}

.landscape .form-group {
    margin-bottom: 12px;
}

.landscape .form-input {
    height: 40px;
    font-size: 14px;
}

.landscape .form-label {
    font-size: 14px;
    margin-bottom: 4px;
}

.landscape .login-options {
    margin-bottom: 12px;
}

.landscape .login-footer {
    padding-top: 12px;
}

.landscape .login-button {
    height: 40px;
    font-size: 14px;
    margin-bottom: 12px;
}

.landscape .checkbox-label {
    font-size: 12px;
}

.landscape .forgot-password {
    font-size: 12px;
}

.landscape .signup-text {
    font-size: 12px;
}

.landscape .error-message {
    padding: 10px;
    margin-bottom: 12px;
    font-size: 12px;
}

/* Small landscape screens (like 800x480) - Ultra compact */
.mobile-small.landscape {
    padding: 8px 15px;
    max-height: 100%;
    width: 95%;
}

.mobile-small.landscape .login-header {
    margin-bottom: 5px;
}

.mobile-small.landscape .login-title {
    font-size: 18px;
    margin-bottom: 2px;
}

.mobile-small.landscape .login-subtitle {
    font-size: 10px;
}

.mobile-small.landscape .form-group {
    margin-bottom: 5px;
}

.mobile-small.landscape .form-input {
    height: 32px;
    font-size: 12px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
}

.mobile-small.landscape .form-label {
    font-size: 11px;
    margin-bottom: 2px;
}

.mobile-small.landscape .login-button {
    height: 32px;
    font-size: 12px;
    margin-bottom: 5px;
    border-radius: 6px;
}

.mobile-small.landscape .login-options {
    margin-bottom: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mobile-small.landscape .checkbox-container {
    margin-bottom: 0;
}

.mobile-small.landscape .login-footer {
    padding-top: 5px;
}

.mobile-small.landscape .checkbox-label {
    font-size: 10px;
    margin-left: 3px;
}

.mobile-small.landscape .forgot-password {
    font-size: 10px;
    margin-top: 0;
}

.mobile-small.landscape .signup-text {
    font-size: 10px;
}

.mobile-small.landscape .error-message {
    padding: 5px;
    margin-bottom: 5px;
    font-size: 10px;
    border-radius: 6px;
}

/* Medium landscape screens */
.mobile-medium.landscape {
    padding: 12px 18px;
    max-height: 98%;
}

.mobile-medium.landscape .login-header {
    margin-bottom: 8px;
}

.mobile-medium.landscape .login-title {
    font-size: 20px;
    margin-bottom: 3px;
}

.mobile-medium.landscape .login-subtitle {
    font-size: 11px;
}

.mobile-medium.landscape .form-group {
    margin-bottom: 6px;
}

.mobile-medium.landscape .form-input {
    height: 34px;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.mobile-medium.landscape .form-label {
    font-size: 12px;
    margin-bottom: 2px;
}

.mobile-medium.landscape .login-button {
    height: 34px;
    font-size: 13px;
    margin-bottom: 6px;
}

.mobile-medium.landscape .login-options {
    margin-bottom: 6px;
}

.mobile-medium.landscape .login-footer {
    padding-top: 6px;
}

.mobile-medium.landscape .checkbox-label {
    font-size: 11px;
    margin-left: 4px;
}

.mobile-medium.landscape .forgot-password {
    font-size: 11px;
}

.mobile-medium.landscape .signup-text {
    font-size: 11px;
}

.mobile-medium.landscape .error-message {
    padding: 6px;
    margin-bottom: 6px;
    font-size: 11px;
}

/* Tablet landscape adjustments */
.tablet.landscape {
    padding: 25px 30px;
}

.tablet.landscape .login-title {
    font-size: 26px;
}

.tablet.landscape .form-input {
    height: 42px;
}

.tablet.landscape .login-button {
    height: 42px;
}

/* Portrait specific adjustments */
.portrait .login-container {
    justify-content: flex-start;
    padding-top: 5%;
}

.portrait .login-panel {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Ultra-wide desktop */
.ultra-wide {
    width: 40%;
    max-width: 600px;
    padding: 60px 50px;
}

.ultra-wide .login-title {
    font-size: 40px;
    margin-bottom: 20px;
}

.ultra-wide .login-subtitle {
    font-size: 20px;
}

.ultra-wide .form-input {
    height: 60px;
    font-size: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 14px;
}

.ultra-wide .login-button {
    height: 60px;
    font-size: 20px;
    border-radius: 14px;
}

.ultra-wide .form-label {
    font-size: 20px;
}

.ultra-wide .checkbox-label {
    font-size: 18px;
}

.ultra-wide .forgot-password {
    font-size: 18px;
}

.ultra-wide .signup-text {
    font-size: 18px;
}