.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.top-status {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 8px 16px;
    pointer-events: auto;
}

.status-text {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.image-name {
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-font-style: italic;
}

.bottom-info {
    position: absolute;
    bottom: 60px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 12px 16px;
    pointer-events: auto;
}

.info-text {
    color: rgb(220, 220, 220);
    font-size: 12px;
    margin-bottom: 4px;
}

.info-text:last-child {
    margin-bottom: 0;
}

.debug-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 8px;
    pointer-events: auto;
}

.debug-button {
    background-color: rgba(64, 64, 74, 0.8);
    border-color: rgba(100, 100, 110, 0.8);
    border-radius: 4px;
    color: rgb(220, 220, 220);
    padding: 6px 12px;
    margin-right: 6px;
    font-size: 12px;
    border-width: 1px;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
}

.debug-button:last-child {
    margin-right: 0;
}

.debug-button:hover {
    background-color: rgba(80, 80, 90, 0.8);
    border-color: rgba(120, 120, 130, 0.8);
}

.debug-button:active {
    background-color: rgba(100, 100, 110, 0.8);
}